; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -Wall -O3
build_type = release
;build_type = debug
;debug_build_flags = -O0 -ggdb3 -g3
monitor_speed = 230400
; ;upload_port = /dev/ttyUSB0

; [env:LGT8F328P]
; platform = lgt8f
; board = LGT8F328P
; framework = arduino
; build_flags = -Wall -O3
; monitor_speed = 230400

; [env:unoatmega328]
; platform = atmelavr
; board = uno
; framework = arduino
; build_flags = -Wall
; monitor_speed = 230400
;upload_port = /dev/ttyUSB0

lib_deps =
	mathertel/OneButton@^2.5.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
	nicohood/PinChangeInterrupt@^1.2.9
